PersonFormWpfApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonFormWpfApp"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="PersonFormWpfApp.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900">
    <Grid Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="PersonFormSP" Grid.ColumnSpan="2" Margin="146,34,146,35">
            <StackPanel.Width>
                <System:Double>600</System:Double>
            </StackPanel.Width>
            <StackPanel.Height>
                <System:Double>450</System:Double>
            </StackPanel.Height>
            <StackPanel.Background>
                <Brush>SpringGreen</Brush>
            </StackPanel.Background>
            <Label x:Name="lblName" Margin="47,34,424,35">
                <Label.Height>
                    <System:Double>40</System:Double>
                </Label.Height>
                <Label.Width>
                    200
                </Label.Width>
                <Label.Content>Name</Label.Content>
                <Label.FontSize>20</Label.FontSize>
                <Label.FontFamily>Comic Sans MS</Label.FontFamily>
            </Label>
            <TextBox x:Name="txtbName" Margin="47,0,353,20">
                <TextBox.Height>
                    <System:Double>40</System:Double>
                </TextBox.Height>
                <TextBox.Background>
                    <Brush>White</Brush>
                </TextBox.Background>
            </TextBox>
            <Label x:Name="lblSurName" Margin="47,0,353,20">
                <Label.Height>
                    <System:Double>40</System:Double>
                </Label.Height>
                <Label.Width>
                    200
                </Label.Width>
                <Label.Content>Surname</Label.Content>
                <Label.FontSize>20</Label.FontSize>
                <Label.FontFamily>Comic Sans MS</Label.FontFamily>
            </Label>
            <TextBox x:Name="txtbSurname" Margin="47,0,353,20">
                <TextBox.Height>
                    <System:Double>40</System:Double>
                </TextBox.Height>
                <TextBox.Background>
                    <Brush>White</Brush>
                </TextBox.Background>
            </TextBox>
        </StackPanel>
    </Grid>
</Window>
